[gd_scene load_steps=3 format=3 uid="uid://b50exxomqxm1t"]

[ext_resource type="ArrayMesh" uid="uid://ddj2csg640l1n" path="res://assets/meshes/Chicken.res" id="1_agfs1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rkhd4"]
size = Vector3(2.16895, 2.40906, 2.29492)

[node name="Character" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_agfs1")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08317, 0)
shape = SubResource("BoxShape3D_rkhd4")
