[gd_scene load_steps=4 format=3 uid="uid://b50exxomqxm1t"]

[ext_resource type="ArrayMesh" uid="uid://b1kqi2ve2fb88" path="res://assets/meshes/chicken.res" id="1_agfs1"]

[sub_resource type="GDScript" id="GDScript_agfs1"]
script/source = "extends CharacterBody3D
"

[sub_resource type="BoxShape3D" id="BoxShape3D_rkhd4"]
size = Vector3(2.16895, 2.40906, 2.29492)

[node name="Character" type="CharacterBody3D"]
script = SubResource("GDScript_agfs1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_agfs1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08317, 0)
shape = SubResource("BoxShape3D_rkhd4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.911195, 0.356782, -0.205988, 0, 0.5, 0.866025, 0.411976, 0.789118, -0.455597, -1.64102, 13.9554, -4.16432)
projection = 1
size = 24.809
near = 0.02
