[gd_scene load_steps=8 format=3 uid="uid://tyww13gdql2x"]

[ext_resource type="Script" uid="uid://di5ps1gvkdpsh" path="res://scripts/worldmanager.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://b50exxomqxm1t" path="res://scenes/character.tscn" id="2_yqjtg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wijl4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yqjtg"]
noise = SubResource("FastNoiseLite_wijl4")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wijl4"]
sky_cover = SubResource("NoiseTexture2D_yqjtg")

[sub_resource type="Sky" id="Sky_lnu2h"]
sky_material = SubResource("ProceduralSkyMaterial_wijl4")

[sub_resource type="Environment" id="Environment_p5pve"]
background_mode = 2
sky = SubResource("Sky_lnu2h")

[node name="Game" type="Node3D"]

[node name="WorldManager" type="Node3D" parent="."]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p5pve")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.367946, 0.545923, -0.752718, 0.108082, 0.77891, 0.617752, 0.923545, -0.308654, 0.227592, 5.71815, 11.7291, 0)

[node name="Character" parent="." instance=ExtResource("2_yqjtg")]
