[gd_scene load_steps=12 format=3 uid="uid://ct7l7nbrfxjjl"]

[ext_resource type="ArrayMesh" uid="uid://bpatqp231dioq" path="res://assets/meshes/Grass.res" id="1_g3eks"]
[ext_resource type="ArrayMesh" uid="uid://ddj2csg640l1n" path="res://assets/meshes/Chicken.res" id="2_v86rl"]
[ext_resource type="ArrayMesh" uid="uid://dui06qlnp3tjx" path="res://assets/meshes/Tree.res" id="3_13sgg"]
[ext_resource type="ArrayMesh" uid="uid://c1fdv8cl20yoe" path="res://assets/meshes/Car.res" id="4_i6lef"]
[ext_resource type="ArrayMesh" uid="uid://cbnbd2ri76jah" path="res://assets/meshes/Road.res" id="5_70i5f"]
[ext_resource type="Script" uid="uid://d18m1j4wsyav7" path="res://scripts/main_menu.gd" id="6_v86rl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4h3mk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e0an3"]
noise = SubResource("FastNoiseLite_4h3mk")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqeox"]
sky_cover = SubResource("NoiseTexture2D_e0an3")

[sub_resource type="Sky" id="Sky_e0an3"]
sky_material = SubResource("ProceduralSkyMaterial_yqeox")

[sub_resource type="Environment" id="Environment_vjb58"]
background_mode = 2
sky = SubResource("Sky_e0an3")

[node name="Menu" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.819062, 0.368771, -0.439484, 1.12682e-08, 0.766044, 0.642788, 0.573705, -0.526483, 0.627438, -2.69264, 8.92581, 4.25758)
projection = 1
size = 8.0
near = 0.001

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vjb58")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.367946, 0.545923, -0.752718, 0.108082, 0.77891, 0.617752, 0.923545, -0.308654, 0.227592, 5.71815, 11.7291, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="Grass" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = ExtResource("1_g3eks")
skeleton = NodePath("../..")

[node name="Chicken" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.277988)
mesh = ExtResource("2_v86rl")
skeleton = NodePath("../..")

[node name="Tree" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.271911, 0, 0.962322, 0, 1, 0, -0.962322, 0, -0.271911, -4.68514, 0, -0.477556)
mesh = ExtResource("3_13sgg")
skeleton = NodePath("../..")

[node name="Tree9" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.824709, 0, 0.565557, 0, 1, 0, -0.565557, 0, 0.824709, -4.68514, 0, -8.25231)
mesh = ExtResource("3_13sgg")
skeleton = NodePath("../..")

[node name="Tree2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.161569, 0, 0.986861, 0, 1, 0, -0.986861, 0, 0.161569, 7.7794, 0, -8.66668)
mesh = ExtResource("3_13sgg")
skeleton = NodePath("../..")

[node name="Tree7" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.161569, 0, 0.986861, 0, 1, 0, -0.986861, 0, 0.161569, 13.0713, 0, -0.0726748)
mesh = ExtResource("3_13sgg")
skeleton = NodePath("../..")

[node name="Tree8" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.723895, 0, 0.68991, 0, 1, 0, -0.68991, 0, -0.723895, 11.1509, 0, -7.45125)
mesh = ExtResource("3_13sgg")
skeleton = NodePath("../..")

[node name="Tree3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.665517, 0, -0.746383, 0, 1, 0, 0.746383, 0, 0.665517, 3.50041, 0, 3.92067)
mesh = ExtResource("3_13sgg")
skeleton = NodePath("../..")

[node name="Tree11" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.665517, 0, -0.746383, 0, 1, 0, 0.746383, 0, 0.665517, 9.80445, 0, 3.92067)
mesh = ExtResource("3_13sgg")
skeleton = NodePath("../..")

[node name="Tree6" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.272213, 0, 0.962237, 0, 1, 0, -0.962237, 0, -0.272213, 3.50041, 0, -8.95835)
mesh = ExtResource("3_13sgg")
skeleton = NodePath("../..")

[node name="Tree10" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.95516, 0, 0.296091, 0, 1, 0, -0.296091, 0, -0.95516, -0.246125, 0, -8.95835)
mesh = ExtResource("3_13sgg")
skeleton = NodePath("../..")

[node name="Tree4" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13856, 0, -12.9907)
mesh = ExtResource("3_13sgg")
skeleton = NodePath("../..")

[node name="Tree5" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55282, 0, -12.2919)
mesh = ExtResource("3_13sgg")
skeleton = NodePath("../..")

[node name="Car" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.50537, 0, -3.84751)
mesh = ExtResource("4_i6lef")
skeleton = NodePath("../..")

[node name="Road" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -4)
mesh = ExtResource("5_70i5f")
skeleton = NodePath("../..")

[node name="Road6" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.01, -4)
mesh = ExtResource("5_70i5f")
skeleton = NodePath("../..")

[node name="Road2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.01, -4)
mesh = ExtResource("5_70i5f")
skeleton = NodePath("../..")

[node name="Road3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.01, -4)
mesh = ExtResource("5_70i5f")
skeleton = NodePath("../..")

[node name="Road4" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.01, -4)
mesh = ExtResource("5_70i5f")
skeleton = NodePath("../..")

[node name="Road5" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.01, -4)
mesh = ExtResource("5_70i5f")
skeleton = NodePath("../..")

[node name="MainMenu" type="CanvasLayer" parent="."]
script = ExtResource("6_v86rl")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
custom_minimum_size = Vector2(500, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.0
offset_top = -240.5
offset_right = 532.0
offset_bottom = 240.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Run Chicky"

[node name="Start" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
text = "Start Game"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MainMenu/VBoxContainer/Start" to="MainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Quit" to="MainMenu" method="_on_quit_pressed"]
